============================================================
Data Splitting Report
============================================================

Training groups: [1, 2, 4, 5, 9, 10, 11, 12]
Test groups: [3, 6, 7, 8]

Training set: 238 windows (all data from groups [1, 2, 4, 5, 9, 10, 11, 12])
Test set: 197 windows (all data from groups [3, 6, 7, 8], the 4 groups with most windows)

Total number of features: 54 (only dynamic features from windowed_output)

Window count statistics by group:
Training groups: {1: 29, 2: 34, 4: 30, 5: 17, 9: 27, 10: 38, 11: 31, 12: 32}
Test groups: {3: 38, 6: 51, 7: 40, 8: 68}
